<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Накладная</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap");

        body {
            font-family: 'Rubik', sans-serif;
            margin: 50px;
        }

        .company-info {
            text-align: right;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            word-wrap: break-word;
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        th {
            background-color: #f2f2f2;
        }

        .signatures {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="company-info">
        <h2>ОсОО 'Пивоваренная компания KOLOS'</h2>
        <p>улица П. Тольятти, дом 8, Кара-Балта 722000</p>
        <p>Телефон: +996 312 357 182</p>
    </div>

    <h1>Накладная</h1>

<table>
    <thead>
        <tr>
            <th>Продукт</th>
            <th>Количество</th>
            <th>Единица измерения</th>
            <th>Цена</th>
            <th>Итого</th>
        </tr>
    </thead>
    <tbody>
{#        {% for invoice in response_data %}#}
{#            {% for item in invoice.order_product.all %}#}
{#                <tr>#}
{#                    <td>{{ invoice_data.product.name }}</td>#}
{#                    <td>{{ invoice_data.quantity }}</td>#}
{#                    <td>{{ invoice_data.product.unit }}</td>#}
{#                    <td>{{ invoice_dataproduct.price }}</td>#}
{#                    <td>{{ invoice_data.total_price }}</td>#}
{#                </tr>#}
{#            {% endfor %}#}
{#        {% endfor %}#}
    </tbody>
</table>

{#          <tfoot>#}
{#        <tr>#}
{#            <td colspan="4">Итого:</td>#}
{#            <td class="total-cell"></td>#}
{#        </tr>#}
{#    </tfoot>#}

    <div class="distributor-info">
        <h2>Информация о дистрибьюторе</h2>
        <p>Имя: {{ invoice_data.distributor.name }}</p>
        <p>Контакт: {{ invoice_data.distributor.contact }}</p>
    </div>

    <div class="signatures">
        <div class="company-signature">
            <p>Подпись представителя компании: __________________________</p>
        </div>

        <div class="distributor-signature">
            <p>Подпись дистрибьютора: __________________________</p>
        </div>
    </div>

</body>
</html>
