<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Возврат</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap");

        body {
            font-family: 'Rubik', sans-serif;
            margin: 50px;
        }

        .company-info {
            text-align: right;
            margin-bottom: 20px;
        }

    .date{
        text-align: left;

    }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #333;
            text-align: center;
            padding: 8px;
            word-wrap: break-word;
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        th {
            background-color: #f2f2f2;
        }

        td:first-child {
            min-width: 10px;
            max-width: 40px;
        }


        .signatures {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
    tfoot {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    </style>
</head>
<body>



    <h2 class="date">Дата возврата: {{ return_invoice_data.return_date|date:"d.m.Y" }}</h2>

    <div class="company-info">
        <h2>ОсОО 'Пивоваренная компания KOLOS'</h2>
        <p>улица П. Тольятти, дом 8, Кара-Балта 722000</p>
        <p>Телефон: +996 312 357 182</p>


    <h1>Накладная на Возврат товара</h1>


<table>
    <thead>

        <tr>
            <th>Продукт</th>
            <th>Единица измерения</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Состояние</th>
            <th>Сумма</th>

        </tr>
    </thead>
    <tbody>
        {% for item in return_invoice_data.products_return_invoice %}
            <tr>
                <td>{% if item.name %}{{ item.name }}{% endif %}</td>
                <td>{% if item.unit %}{{ item.unit }}{% endif %}</td>
                <td>{% if item.quantity %}{{ item.quantity }}{% endif %}</td>
                <td>{% if item.price %}{{ item.price }}{% endif %}</td>
                <td>{% if item.state %}{{ item.state }}{% endif %}</td>
                <td>{% if item.total_price %}{{ item.total_price }}{% endif %}</td>

            </tr>
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5" style="text-align: right;">Итого:</td>
            <td id="totalAmount">{{ return_invoice_data.total_amount }}</td>
        </tr>
    </tfoot>

</table>




    <div class="distributor-info">
        <h2>Информация о дистрибьюторе:</h2>
        <p>Имя: {{ return_invoice_data.distributor.name }}</p>
        <p>Контакт: {{ return_invoice_data.distributor.contact }}</p>
    </div>

    <div class="signatures">
        <div class="company-signature">
            <p>Подпись представителя компании: __________________________</p>
        </div>

        <div class="distributor-signature">
            <p>Подпись дистрибьютора: __________________________</p>
        </div>
    </div>

</body>
</html>
